<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="player" type="com.philbozak.dartscoring.PlayerScore" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{(player.now ? ">" : "") + player.name}'
            style="@style/NumberFont"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(player.getScore())}"
            style="@style/NumberFont"/>
    </LinearLayout>
</layout>